{
  "manifest_version": 3,
  "name": "Cautious Review \u2014 local preview",
  "version": "0.3.3",
  "description": "Local r\u00e9sum\u00e9 evidence and explicit human-confirmed Greenhouse Harvest actions. Live-testing preview.",
  "minimum_chrome_version": "128",
  "content_scripts": [
    {
      "matches": [
        "https://app.greenhouse.io/*",
        "https://app2.greenhouse.io/*",
        "https://app3.greenhouse.io/*",
        "https://app4.greenhouse.io/*",
        "https://app5.greenhouse.io/*",
        "https://app6.greenhouse.io/*",
        "https://app7.greenhouse.io/*",
        "https://app8.greenhouse.io/*",
        "https://app9.greenhouse.io/*",
        "https://app10.greenhouse.io/*",
        "https://app11.greenhouse.io/*",
        "https://app12.greenhouse.io/*",
        "https://app13.greenhouse.io/*",
        "https://app14.greenhouse.io/*",
        "https://app15.greenhouse.io/*",
        "https://app.eu.greenhouse.io/*"
      ],
      "js": [
        "content.js",
        "assist.js",
        "session-ui.js",
        "session-entry.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://app.greenhouse.io/*",
        "https://app2.greenhouse.io/*",
        "https://app3.greenhouse.io/*",
        "https://app4.greenhouse.io/*",
        "https://app5.greenhouse.io/*",
        "https://app6.greenhouse.io/*",
        "https://app7.greenhouse.io/*",
        "https://app8.greenhouse.io/*",
        "https://app9.greenhouse.io/*",
        "https://app10.greenhouse.io/*",
        "https://app11.greenhouse.io/*",
        "https://app12.greenhouse.io/*",
        "https://app13.greenhouse.io/*",
        "https://app14.greenhouse.io/*",
        "https://app15.greenhouse.io/*",
        "https://app.eu.greenhouse.io/*"
      ],
      "js": [
        "session-observer.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; connect-src 'self' https://harvest.greenhouse.io https://grnhse-dochouse-prod.s3.amazonaws.com https://grnhse-dochouse-prod.s3.us-east-1.amazonaws.com https://grnhse-dochouse-prod-eu.s3.eu-central-1.amazonaws.com"
  },
  "action": {
    "default_title": "Open Cautious Review",
    "default_popup": "launcher.html"
  },
  "host_permissions": [
    "https://harvest.greenhouse.io/*",
    "https://grnhse-dochouse-prod.s3.amazonaws.com/*",
    "https://grnhse-dochouse-prod.s3.us-east-1.amazonaws.com/*",
    "https://grnhse-dochouse-prod-eu.s3.eu-central-1.amazonaws.com/*",
    "https://app.greenhouse.io/*",
    "https://app2.greenhouse.io/*",
    "https://app3.greenhouse.io/*",
    "https://app4.greenhouse.io/*",
    "https://app5.greenhouse.io/*",
    "https://app6.greenhouse.io/*",
    "https://app7.greenhouse.io/*",
    "https://app8.greenhouse.io/*",
    "https://app9.greenhouse.io/*",
    "https://app10.greenhouse.io/*",
    "https://app11.greenhouse.io/*",
    "https://app12.greenhouse.io/*",
    "https://app13.greenhouse.io/*",
    "https://app14.greenhouse.io/*",
    "https://app15.greenhouse.io/*",
    "https://app.eu.greenhouse.io/*"
  ]
}
